{
  "name": "learning-linux",
  "version": "0.0.1",
  "description": "Linux 学习笔记.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohuabing/learning-linux.git"
  },
  "author": "Huabing Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaohuabing/learning-linux/issues"
  },
  "homepage": "http://zhaohuabing.com/learning-linux",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^11.0.0"
  }
}
